<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style=" padding-top: .01%;">
    <style>
        .table-container {
            width: 1350px;
            overflow: hidden;
        }

        .table {
            table-layout: fixed;
            width: 100%;
        }

        .table td,
        .table th {
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table th:nth-child(1) {
            width: 5%;
        }

        .table th:nth-child(2) {
            width: 15%;
        }

        .table th:nth-child(3) {
            width: 15%;
        }

        .table th:nth-child(4) {
            width: 15%;
        }

        .table th:nth-child(5) {
            width: 20%;
        }
    </style>
    <!---------------------------------------- Navbar ---------------------------------------->
    <div class="navbar bg-base-100 shadow flex" style="position: fixed; z-index: 99999; padding: 15px 20px;">
        <!-- side bar -->
        <div class="flex-none pr-5">
            <!-- يمكنك إضافة أيقونة القائمة هنا إذا كنت بحاجة إليها -->
        </div>
        <div class="flex-1 flex items-center">
            <div class="avatar">
                <div class="w-16 rounded-full">
                    <img src="5778556872893254029_1202.jpg" />
                </div>
            </div>
            <a class="font-bold text-xl ml-4">SCMS</a>
        </div>

        <div class="flex-none flex items-center gap-8">
            <div class="flex gap-6 font-bold">
                <a href="add-student.html" class="hover:underline">Add Student</a>
                <div class="dropdown dropdown-hover">
                    <label tabindex="0" class="cursor-pointer flex items-center hover:underline">
                      Filter Level
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </label>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Level 1</a></li>
                      <li><a>Level 2</a></li>
                      <li><a>Level 3</a></li>
                      <li><a>Level 4</a></li>
                    </ul>
                  </div>
            </div>

            <!-- Profile or login -->
            <div class="dropdown dropdown-end ml-4">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="mask mask-squircle w-12">
                        <img src="5965345610481649103_1213.jpg" />
                    </div>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li>
                        <a class="justify-between">
                            Profile
                            <span class="badge">New</span>
                        </a>
                    </li>
                    <li><a>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---------------------------------------- End of Navbar ---------------------------------------->
    <!---------------------------------------- Main ---------------------------------------->

    <div class="Main" style="margin-top: 50px; padding: 80px;">
        <div class="flex items-end mb-8">
            <h1 class="font-bold text-3xl mr-4 bg-gradient-to-r from-[#5D8AA8] to-[#0077BE] text-transparent bg-clip-text">
                Students List
            </h1>
            
            <h2 class="font-semibold text-xl text-[#00308F] pb-1 border-b-2 border-[#00308F]">
                Level 1
            </h2>
        </div>
        <div class="table-container rounded-box border border-base-content/5">
            <table class="table w-full font-bold">
                <thead>
                    <tr class="bg-sky-100 font-bold">
                        <th class="px-6 py-3 w-12 text-sky-800 text-lg">#</th>
                        <th class="px-4 py-3 text-sky-800 text-lg">Code</th>
                        <th class="px-4 py-3 text-sky-800 text-lg">Name</th>
                        <th class="px-4 py-3 text-sky-800 text-lg">GPA</th>
                        
                        <th class="px-4 py-3 text-sky-800 text-lg">actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">01</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <!-- Open the modal using ID.showModal() method -->
<button class="btn btn-error btn-sm px-3" onclick="my_modal_1.showModal()">Delete</button>
<dialog id="my_modal_1" class="modal">
  <div class="modal-box">
    <h3 class="text-lg font-bold">Deleting Student</h3>
    <p class="py-4 whitespace-pre-line">Are you sure you want to delete this student?
        By deleting them, all their data will be deleted from the system.</p>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn btn-error">Apply</button>
        <button class="btn" style="background-color: dodgerblue;">Close</button>
      </form>
    </div>
  </div>
</dialog>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">02</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black "> Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color:black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">03</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">04</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">05</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">06</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">07</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">08</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">09</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-base-100/50 transition-colors border-b border-base-content/10">
                        <td class="px-4 py-3 align-middle">10</td>
                        <td class="px-4 py-3 align-middle">221080</td>
                        <td class="px-4 py-3 align-middle">Alaa Ismail</td>
                        <td class="px-4 py-3 align-middle">3.4</td>
                        <td class="px-4 py-3 align-middle">
                            <div class="flex  gap-2">
                                <button class="btn btn-info btn-sm px-3">Details</button>
                                <button class="btn btn-warning btn-sm px-3" style="color: black;">Update</button>
                                <button class="btn btn-error btn-sm px-3" style="color: black;">Delete</button>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>


    <!---------------------------------------- End of Main ---------------------------------------->



</body>




</html>